# Nmap 7.95 scan initiated Mon Aug  4 11:45:07 2025 as: /usr/lib/nmap/nmap --privileged -sS -sV -oN scan-results-task1.txt 10.0.2.0/24
Nmap scan report for 10.0.2.2
Host is up (0.0041s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
445/tcp open  microsoft-ds?
MAC Address: 52:55:0A:00:02:02 (Unknown)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Nmap scan report for 10.0.2.3
Host is up (0.0058s latency).
Not shown: 999 filtered tcp ports (net-unreach)
PORT   STATE SERVICE VERSION
53/tcp open  domain  dnsmasq 2.45
MAC Address: 52:55:0A:00:02:03 (Unknown)

Nmap scan report for 10.0.2.15
Host is up (0.0000040s latency).
All 1000 scanned ports on 10.0.2.15 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug  4 11:45:20 2025 -- 256 IP addresses (3 hosts up) scanned in 13.51 seconds
